SUPABASE_URL=https://pfkapjkezetbztazpmsh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2FwamtlemV0Ynp0YXpwbXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTkzNzMsImV4cCI6MjA3ODI3NTM3M30.OC7_BBkRDwhbBVq2wTEcWgnFFzJhiE2JDKJytBw1ovA
SITE_PASSWORD=ak2725
